JWT_SECRET="ENTER JWT SECRET"
DB_USER="ENTER POSTGRES USER NAME"
DB_HOST="ENTER POSTGRES HOST NAME"
DB="ENTER POSTGRES DATABASE NAME"
DB_PASSWORD="ENTER POSTGRES PASSWORD"
DB_PORT="ENTER POSTGRES RUNING PORT"
ADMIN_USERNAME="ENTER DEFAULT ADMIN USER NAME"
ADMIN_PASSWORD="ENTER DEFAULT ADMIN PASSWORD"